// Создать функцию, которая принимает число n и возвращает массив, заполненный числами от 1 до n: getArray(10); // [1,2,3,4,5,6,7,8,9,10]
// Данное задание выполните после того как познакомитесь с методами массивов.

let newarr = [];

function getArray(x) {
  for (let i = 1; i <= x; i++) {
    newarr.push(i);
  }
  console.log(newarr);
}

getArray(10);
